{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=data;Username=admin;Password=admin;Port=5432;",
    "UserDefaultConnection": "Host=localhost;Database=user;Username=admin;Password=admin;Port=5432;"
  },
  "SuperAdmin": {
    "Email": "Admin@localhost123",
    "Password": "Admin@localhost123",
    "FirstName": "Super",
    "LastName": "Admin",
    "UserName": "SuperAdmin",
    "Fin": "123456"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5236",
    "Audience": "http://localhost:5236",
    "ExpirationMinutes": 30,
    "Key": "change_this_key_in_production"
  },
  "ExpireSettings": {
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 7
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "E-Pharm"
    }
  },
  "AllowedHosts": "*"
}
